<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="abc/dist/simplepicker.css">
    <link rel="stylesheet" href="css/infor.css">

</head>
<body>

<div class="limiter">
    <div style="background-image: linear-gradient(to bottom right,#002f4b,#dc4225);" class="container-login100">
        <div class="wrap-login100">
            <form class="login100-form validate-form">

                <div>
                    <img src="images/icons/citynow.jpeg" alt="">
                </div>

                <button class="simplepicker-btn">Choose day</button>
                <div class="event-log">Result: <br></div>
                <table id="table" style="display: none">
                    <tr><th>Date</th><th>Start</th><th>End</th></tr>
                </table>
                <div class="container">
                    <a href="login.html" class="btn btn-primary">Back</a>
                    <button class="btn btn-success" id="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="abc/dist/simplepicker.js"></script>
<script src="js/infor.js"></script>
</body>
</html>