<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="google-signin-client_id" content="26528478643-aaltjerjfv7lklnur12st1hchat5fd0r.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>

<div class="limiter">
    <div style="background-image: linear-gradient(to bottom right,#002f4b,#dc4225);" class="container-login100">
        <div class="wrap-login100">
            <form class="login100-form validate-form">

                <div>
                    <img src="images/icons/citynow.jpeg" alt="">
                </div>

                <div class="g-signin2" data-onsuccess="onSignIn"></div>
                <div class="data">
                    <img id="pic" class="img-circle">
                    <center><p class="name">Hello <span class="name" id="name"></span></p></center><br><br>
                    <a class="btn btn-success" href="Infor.html">Choose day</a>
                    <button style="margin-left: 100px;" onclick="signOut()" class="btn btn-danger">Sign Out</button>
                </div>

            </form>
        </div>
    </div>
</div>
<script src="js/login.js"></script>
<script src="js/main.js"></script>
</body>
</html>